spring.datasource.url=jdbc:mysql://localhost:3306/ProductManagment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Set the dialect of your database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
